<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State_ID" Type="Int32" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="State" Relationship="Self.FK__City__State_ID__267ABA7A" FromRole="City" ToRole="State" />
    <NavigationProperty Name="CollegeDetails" Relationship="Self.FK_CollegeDetail_City" FromRole="City" ToRole="CollegeDetail" />
  </EntityType>
  <EntityType Name="CollegeDetail">
    <Key>
      <PropertyRef Name="CollegeID" />
    </Key>
    <Property Name="CollegeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollegeName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CollegeAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CollegePhone" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CollegeEmailID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_CollegeDetail_City" FromRole="CollegeDetail" ToRole="City" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comment__College__38996AB5" FromRole="CollegeDetail" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollegeID" Type="Int32" />
    <Property Name="CommentDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CollegeDetail" Relationship="Self.FK__Comment__College__38996AB5" FromRole="Comment" ToRole="CollegeDetail" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__State_ID__267ABA7A" FromRole="State" ToRole="City" />
  </EntityType>
  <Association Name="FK__City__State_ID__267ABA7A">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollegeDetail_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="CollegeDetail" Type="Self.CollegeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="CollegeDetail">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__College__38996AB5">
    <End Role="CollegeDetail" Type="Self.CollegeDetail" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollegeDetail">
        <PropertyRef Name="CollegeID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CollegeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CollegeDbEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="CollegeDetails" EntityType="Self.CollegeDetail" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="States" EntityType="Self.State" />
    <AssociationSet Name="FK__City__State_ID__267ABA7A" Association="Self.FK__City__State_ID__267ABA7A">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_CollegeDetail_City" Association="Self.FK_CollegeDetail_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="CollegeDetail" EntitySet="CollegeDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__College__38996AB5" Association="Self.FK__Comment__College__38996AB5">
      <End Role="CollegeDetail" EntitySet="CollegeDetails" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>