<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeDbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_ID" />
    </Key>
    <Property Name="City_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State_ID" Type="int" />
    <Property Name="CityName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CollegeDetail">
    <Key>
      <PropertyRef Name="CollegeID" />
    </Key>
    <Property Name="CollegeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CollegeName" Type="varchar" MaxLength="150" />
    <Property Name="CollegeAddress" Type="varchar" MaxLength="150" />
    <Property Name="CollegePhone" Type="varchar" MaxLength="150" />
    <Property Name="CollegeEmailID" Type="varchar" MaxLength="150" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="50" />
    <Property Name="CityID" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" />
    <Property Name="CollegeID" Type="int" />
    <Property Name="CommentDescription" Type="varchar" MaxLength="300" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="State_ID" />
    </Key>
    <Property Name="State_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__City__State_ID__267ABA7A">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="State_ID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="State_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__College__38996AB5">
    <End Role="CollegeDetail" Type="Self.CollegeDetail" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollegeDetail">
        <PropertyRef Name="CollegeID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CollegeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CollegeDetail_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="CollegeDetail" Type="Self.CollegeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_ID" />
      </Principal>
      <Dependent Role="CollegeDetail">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CollegeDbModel1StoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollegeDetail" EntityType="Self.CollegeDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__City__State_ID__267ABA7A" Association="Self.FK__City__State_ID__267ABA7A">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__College__38996AB5" Association="Self.FK__Comment__College__38996AB5">
      <End Role="CollegeDetail" EntitySet="CollegeDetail" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_CollegeDetail_City" Association="Self.FK_CollegeDetail_City">
      <End Role="City" EntitySet="City" />
      <End Role="CollegeDetail" EntitySet="CollegeDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>